# SmartEduPlatform

./: README.md
smart-edu-platform/: pom.xml
smart-edu-platform/src/main/java/com/llf/: TliasWebManagementApplication.java
smart-edu-platform/src/main/java/com/llf/anno/: LogOperation.java
smart-edu-platform/src/main/java/com/llf/aop/: MyAspect1.java  RecordTimeAspect.java
smart-edu-platform/src/main/java/com/llf/config/: CommonConfig.java  WebConfig.java
smart-edu-platform/src/main/java/com/llf/controller/: ClazzController.java  DeptController.java  EmpController.java  LoginInfoController.java  OperateLogController.java  ReportController.java  SessionController.java  StudentController.java  UploadController.java
smart-edu-platform/src/main/java/com/llf/exception/: ClassHasStudentException.java  GlobalExceptionHandler.java  LoginException.java
smart-edu-platform/src/main/java/com/llf/filter/: DmoFilter.java  tokenFilter.java
smart-edu-platform/src/main/java/com/llf/interceptor/: DomInterceptor.java  TokenInterceptor.java
smart-edu-platform/src/main/java/com/llf/mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmpMapper.java  OperateLogMapper.java  ReportMapper.java  StudentMapper.java
smart-edu-platform/src/main/java/com/llf/service/: ClazzService.java  DeptService.java  EmpLogService.java  EmpService.java  OperateLogService.java  ReportService.java  StudentService.java
smart-edu-platform/src/main/java/com/llf/service/impl/: ClazzServiceImpl.java  DeptServiceImpl.java  EmpLogServiceImpl.java  EmpServiceImpl.java  OperateLogServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java
smart-edu-platform/src/main/resources/: application.yml  logback.xml
smart-edu-platform/src/main/resources/com/llf/mapper/: ClazzMapper.xml  EmpExprMapper.xml  EmpMapper.xml  ReportMapper.xml  StudentMapper.xml
smart-edu-platform/src/main/resources/static/: upload.html
smart-edu-platform/src/test/java/com/llf/: JwtTest.java  LogbackTest.java  OssJavaSdkQuickStart.java  ThreadLocalTest.java  TliasWebManagementApplicationTests.java
src/: Student.java  StudentTest.java  Test.java  User.java  UserTest.java
web-parent/: pom.xml
web-pojo/: pom.xml
web-pojo/src/main/java/com/llf/pojo/: Clazz.java  ClazzQueryParam.java  Dept.java  Emp.java  EmpExpr.java  EmpLog.java  EmpQueryParam.java  JobOption.java  LoginInfo.java  OperateLog.java  PageResult.java  Result.java  Student.java  StudentOption.java  StudentQueryParam.java
web-utils/: pom.xml
web-utils/src/main/java/com/llf/: Main.java
web-utils/src/main/java/com/llf/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  CurrentHolder.java  JwtUtils.java  OssJavaSdkQuickStart.java
