<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--继承spring boot官方的父工程-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
        <!--父工程pom文件的相对路径-->
        <!--自闭和就意味着是从本地仓库查找这个依赖，如果本地仓库没有就从中央仓库查找-->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <!--聚合父工程下的子工程-->
    <modules>
        <module>../web-pojo</module>
        <module>../web-utils</module>
        <module>../smart-edu-platform</module>
    </modules>
    <groupId>com.llf</groupId>
    <artifactId>web-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- 打包方式为pom-->
    <packaging>pom</packaging>
    <!--依赖版本管理-->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.36</lombok.version>
        <!-- MySQL 驱动 -->
        <mysql.connector.java.version>8.0.28</mysql.connector.java.version>
        <!-- MyBatis Spring Boot Starter -->
        <mybatis.spring.boot.starter.version>3.0.4</mybatis.spring.boot.starter.version>
        <!-- PageHelper 分页插件 -->
        <pagehelper.spring.boot.starter.version>1.4.7</pagehelper.spring.boot.starter.version>
        <!-- JAXB API -->
        <jaxb.api.version>2.3.1</jaxb.api.version>
        <!-- Activation -->
        <activation.version>1.1.1</activation.version>
        <!-- MyBatis 测试依赖 -->
        <mybatis.spring.boot.starter.test.version>3.0.4</mybatis.spring.boot.starter.test.version>
        <!-- Spring 上下文 -->
        <spring.context.version>6.2.6</spring.context.version>
        <!-- Spring Boot 核心 -->
        <spring.boot.version>3.4.5</spring.boot.version>
        <!-- 阿里云 OSS SDK -->
        <aliyun.sdk.oss.version>3.17.4</aliyun.sdk.oss.version>
        <!-- JWT 依赖 -->
        <jjwt.version>0.9.1</jjwt.version>
        <!-- 已有的 Lombok 版本 -->
        <lombok.version>1.18.36</lombok.version>
    </properties>
    <dependencies>
        <!-- 保留唯一的Lombok依赖 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <!--统一管理依赖的版本，并不以引入依赖-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.java.version}</version> <!-- 可根据需要调整版本 -->
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.spring.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb.api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${activation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter-test</artifactId>
                <version>${mybatis.spring.boot.starter.test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.context.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring.boot.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.sdk.oss.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>